# PostgreSQL. Versions 8.2 and up are supported.
#
# Install the pg driver:
#   gem install pg
# On OS X with Homebrew:
#   gem install pg -- --with-pg-config=/usr/local/bin/pg_config
# On OS X with MacPorts:
#   gem install pg -- --with-pg-config=/opt/local/lib/postgresql84/bin/pg_config
# On Windows:
#   gem install pg
#       Choose the win32 build.
#       Install PostgreSQL and put its /bin directory on your path.
#
# Configure Using Gemfile
# gem 'pg'
#

development: &development
  adapter: postgresql
  encoding: utf8
  database: project_development
  pool: 5
  username: teddy
  password:

test: &test
  adapter: postgresql
  encoding: utf8
  database: project_test
  pool: 5
  username: teddy
  password:

production: &production
  adapter: postgresql
  encoding: utf8
  database: project_production
  pool: 5
  username: teddy
  password:





# default: &default
#   adapter: postgresql
#   encoding: unicode
#   pool: 5

# development:
#   <<: *default
#   database: blog_development
#   #username: blog
#   #password:
#   #host: localhost
#   #port: 5432
#   #schema_search_path: myapp,sharedapp,public
#   #min_messages: notice

# test:
#   <<: *default
#   database: blog_test

# production:
#   <<: *default
#   database: blog_production
#   username: blog
#   password: <%= ENV['BLOG_DATABASE_PASSWORD'] %>
